languages/java/r2c-ci-rules/java-httpservlet-path-traversal.yaml (before)
rules:
- id: java.lang.security.httpservlet-path-traversal.httpservlet-path-traversal
  metadata:
    cwe: "CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path\
      \ Traversal')"
    owasp: 'A1: Injection'
    source-rule-url: https://find-sec-bugs.github.io/bugs.htm#PATH_TRAVERSAL_IN
    references:
    - https://www.owasp.org/index.php/Path_Traversal
  message: |
    Detected a potential path traversal. A malicious actor
    could control the location of this file, to include going backwards
    in the directory with '../'. To address this, ensure that user-controlled
    variables in file paths are sanitized. You may aslso consider using a utility
    method such as org.apache.commons.io.FilenameUtils.getName(...) to only
    retrieve the file name from the path.
  patterns:
  - pattern-inside: |
      $RETURNTYPE $FUNC (..., HttpServletRequest $REQ, ...) {
        ...
      }
  - pattern-either:
    - pattern: |
        $VAR = ($TYPE)$REQ.getParameter(...);
        ...
        new File(..., $VAR, ...);
    - pattern: |
        $VAR = $REQ.getParameter(...);
        ...
        new File(..., $VAR, ...);
  severity: ERROR
  languages:
  - java

languages/java/r2c-ci-rules/java-httpservlet-path-traversal.yaml (after)
rules:
- id: java.lang.security.httpservlet-path-traversal.httpservlet-path-traversal
  metadata:
    cwe: "CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path\
      \ Traversal')"
    owasp: 'A1: Injection'
    source-rule-url: https://find-sec-bugs.github.io/bugs.htm#PATH_TRAVERSAL_IN
    references:
    - https://www.owasp.org/index.php/Path_Traversal
  message: |
    Detected a potential path traversal. A malicious actor
    could control the location of this file, to include going backwards
    in the directory with '../'. To address this, ensure that user-controlled
    variables in file paths are sanitized. You may also consider using a utility
    method such as org.apache.commons.io.FilenameUtils.getName(...) to only
    retrieve the file name from the path. You may also consider validating that the 
    canonical path (returned by "getCanonicalPath") of the File object starts with 
    the intented directory.
  patterns:
  - pattern-inside: |
      $RETURNTYPE $FUNC (..., HttpServletRequest $REQ, ...) {
        ...
      }
  - pattern-either:
    - pattern: |
        $VAR = ($TYPE)$REQ.getParameter(...);
        ...
        new File(..., $VAR, ...);
    - pattern: |
        $VAR = $REQ.getParameter(...);
        ...
        new File(..., $VAR, ...);
  severity: ERROR
  languages:
  - java

languages/java/r2c-ci-rules/java-httpservlet-path-traversal.yaml (diff)
@@ -11,9 +11,11 @@ rules:
     Detected a potential path traversal. A malicious actor
     could control the location of this file, to include going backwards
     in the directory with '../'. To address this, ensure that user-controlled
-    variables in file paths are sanitized. You may aslso consider using a utility
+    variables in file paths are sanitized. You may also consider using a utility
     method such as org.apache.commons.io.FilenameUtils.getName(...) to only
-    retrieve the file name from the path.
+    retrieve the file name from the path. You may also consider validating that the 
+    canonical path (returned by "getCanonicalPath") of the File object starts with 
+    the intented directory.
   patterns:
   - pattern-inside: |
       $RETURNTYPE $FUNC (..., HttpServletRequest $REQ, ...) {
