languages/golang/r2c/go/lang/security/audit/net/unescaped-data-in-htmlattr.yaml (before)
rules:
- id: unescaped-data-in-htmlattr
  message: |
    Found a formatted template string passed to 'template.HTMLAttr()'.
    'template.HTMLAttr()' does not escape contents. Be absolutely sure
    there is no user-controlled data in this template.
  metadata:
    cwe: "CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
    owasp: 'A1: Injection'
    references:
    - https://golang.org/pkg/html/template/#HTMLAttr
  languages: [go]
  severity: WARNING
  patterns:
  - pattern-either:
    - pattern: template.HTMLAttr($T + $X, ...)
    - pattern: template.HTMLAttr(fmt.$P("...", ...), ...)
    - pattern: |
        $T = "..."
        ...
        $T = $FXN(..., $T, ...)
        ...
        template.HTMLAttr($T, ...)
    - pattern: |
        $T = fmt.$P("...", ...)
        ...
        template.HTMLAttr($T, ...)
    - pattern: |
        $T, $ERR = fmt.$P("...", ...)
        ...
        template.HTMLAttr($T, ...)
    - pattern: |
        $T = $X + $Y
        ...
        template.HTMLAttr($T, ...)
    - pattern: |
        $T = "..."
        ...
        $OTHER, $ERR = fmt.$P(..., $T, ...)
        ...
        template.HTMLAttr($OTHER, ...)

languages/golang/r2c/go/lang/security/audit/net/unescaped-data-in-htmlattr.yaml (after)
rules:
- id: unescaped-data-in-htmlattr
  message: |
    Found a formatted template string passed to 'template.HTMLAttr()'.
    'template.HTMLAttr()' does not escape contents. Be absolutely sure
    there is no user-controlled data in this template.  Unescaped user-controlled data could lead to Cross-Site Scripting (XSS) vulnerabilities.  Do not pass user-controlled input to HTML attributes.
  metadata:
    cwe: "CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
    owasp: 'A7: Cross-Site Scripting (XSS)'
    references:
    - https://golang.org/pkg/html/template/#HTMLAttr
  languages: [go]
  severity: WARNING
  patterns:
  - pattern-either:
    - pattern: template.HTMLAttr($T + $X, ...)
    - pattern: template.HTMLAttr(fmt.$P("...", ...), ...)
    - pattern: |
        $T = "..."
        ...
        $T = $FXN(..., $T, ...)
        ...
        template.HTMLAttr($T, ...)
    - pattern: |
        $T = fmt.$P("...", ...)
        ...
        template.HTMLAttr($T, ...)
    - pattern: |
        $T, $ERR = fmt.$P("...", ...)
        ...
        template.HTMLAttr($T, ...)
    - pattern: |
        $T = $X + $Y
        ...
        template.HTMLAttr($T, ...)
    - pattern: |
        $T = "..."
        ...
        $OTHER, $ERR = fmt.$P(..., $T, ...)
        ...
        template.HTMLAttr($OTHER, ...)

languages/golang/r2c/go/lang/security/audit/net/unescaped-data-in-htmlattr.yaml (diff)
@@ -3,10 +3,10 @@ rules:
   message: |
     Found a formatted template string passed to 'template.HTMLAttr()'.
     'template.HTMLAttr()' does not escape contents. Be absolutely sure
-    there is no user-controlled data in this template.
+    there is no user-controlled data in this template.  Unescaped user-controlled data could lead to Cross-Site Scripting (XSS) vulnerabilities.  Do not pass user-controlled input to HTML attributes.
   metadata:
     cwe: "CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
-    owasp: 'A1: Injection'
+    owasp: 'A7: Cross-Site Scripting (XSS)'
     references:
     - https://golang.org/pkg/html/template/#HTMLAttr
   languages: [go]
