languages/golang/slack/go-code-execution.yaml (before)
rules:
- id: potential-code-execution-1
  patterns:
    - pattern-either:
      - pattern: |
          exec.Command(...)
      - pattern: |
          exec.CommandContext(...)
      - pattern: |
          syscall.Exec(...)
    - pattern-not: $PACKAGE.$METHOD("...")
    - pattern-not: $PACKAGE.$METHOD("...", "...")
    - pattern-not: $PACKAGE.$METHOD("...", "...", "...")
    - pattern-not: $PACKAGE.$METHOD("...", "...", "...", "...")
    - pattern-not: $PACKAGE.$METHOD("...", "...", "...", "...", "...")
    - pattern-not: $PACKAGE.$METHOD("...", "...", "...", "...", "...", "...")
    - pattern-not: $PACKAGE.$METHOD("...", "...", "...", "...", "...", "...", "...")
    - pattern-not: $PACKAGE.$METHOD("...", "...", "...", "...", "...", "...", "...", "...")
    - pattern-not: exec.CommandContext($CTX, "...")
    - pattern-not: exec.CommandContext($CTX, "...", "...")
    - pattern-not: exec.CommandContext($CTX, "...", "...", "...")
    - pattern-not: exec.CommandContext($CTX, "...", "...", "...", "...")
    - pattern-not: exec.CommandContext($CTX, "...", "...", "...", "...", "...")
    - pattern-not: exec.CommandContext($CTX, "...", "...", "...", "...", "...", "...")
    - pattern-not: exec.CommandContext($CTX, "...", "...", "...", "...", "...", "...", "...")
    - pattern-not: exec.CommandContext($CTX, "...", "...", "...", "...", "...", "...", "...", "...")

  fix: Avoid use of exec.Command() if at all possible.  If this function is necessary to application functionality, ensure that any arguments passed to this method are first escaped using a library such as shellescape (https://github.com/alessio/shellescape).
  message: |-
    A security scan detected use of a potentially unsafe method to execute a command.  If user controlled input is passed to the exec.Command() function, an attacker may be able to inject code that will execute in the underlying server's system shell, resulting in total compromise of the application and possibly other applications running in the same environment.
  metadata:
    cwe: 'CWE-94: Improper Control of Generation of Code ("Code Injection")'
    owasp: 'A1: Injection'
  languages: [go]
  severity: WARNING

languages/golang/slack/go-code-execution.yaml (after)
rules:
- id: potential-code-execution-1
  patterns:
    - pattern-either:
      - pattern: |
          exec.Command(...)
      - pattern: |
          exec.CommandContext(...)
      - pattern: |
          syscall.Exec(...)
    - pattern-not: $PACKAGE.$METHOD("...")
    - pattern-not: $PACKAGE.$METHOD("...", "...")
    - pattern-not: $PACKAGE.$METHOD("...", "...", "...")
    - pattern-not: $PACKAGE.$METHOD("...", "...", "...", "...")
    - pattern-not: $PACKAGE.$METHOD("...", "...", "...", "...", "...")
    - pattern-not: $PACKAGE.$METHOD("...", "...", "...", "...", "...", "...")
    - pattern-not: $PACKAGE.$METHOD("...", "...", "...", "...", "...", "...", "...")
    - pattern-not: $PACKAGE.$METHOD("...", "...", "...", "...", "...", "...", "...", "...")
    - pattern-not: exec.CommandContext($CTX, "...")
    - pattern-not: exec.CommandContext($CTX, "...", "...")
    - pattern-not: exec.CommandContext($CTX, "...", "...", "...")
    - pattern-not: exec.CommandContext($CTX, "...", "...", "...", "...")
    - pattern-not: exec.CommandContext($CTX, "...", "...", "...", "...", "...")
    - pattern-not: exec.CommandContext($CTX, "...", "...", "...", "...", "...", "...")
    - pattern-not: exec.CommandContext($CTX, "...", "...", "...", "...", "...", "...", "...")
    - pattern-not: exec.CommandContext($CTX, "...", "...", "...", "...", "...", "...", "...", "...")

  fix: |-
    Avoid use of exec.Command() if possible. If this function is necessary to application functionality, ensure that the following verifications are done. 
    Make sure that the first argument isn't user-controlled. 
    If you are invoking a shell program (ex.: bash, sh, etc.) with the "-c" argument, make sure that the shell command provided is either static or that all dynamic arguments are escaped using a library such as shellescape (https://github.com/alessio/shellescape). 
  message: |-
    A security scan detected use of a potentially unsafe method to execute a command.  If user controlled input is passed to the exec.Command() function, an attacker may be able to inject code that will execute in the underlying server's system shell, resulting in total compromise of the application and possibly other applications running in the same environment.
  metadata:
    cwe: 'CWE-94: Improper Control of Generation of Code ("Code Injection")'
    owasp: 'A1: Injection'
  languages: [go]
  severity: WARNING

languages/golang/slack/go-code-execution.yaml (diff)
@@ -25,7 +25,10 @@ rules:
     - pattern-not: exec.CommandContext($CTX, "...", "...", "...", "...", "...", "...", "...")
     - pattern-not: exec.CommandContext($CTX, "...", "...", "...", "...", "...", "...", "...", "...")
 
-  fix: Avoid use of exec.Command() if at all possible.  If this function is necessary to application functionality, ensure that any arguments passed to this method are first escaped using a library such as shellescape (https://github.com/alessio/shellescape).
+  fix: |-
+    Avoid use of exec.Command() if possible. If this function is necessary to application functionality, ensure that the following verifications are done. 
+    Make sure that the first argument isn't user-controlled. 
+    If you are invoking a shell program (ex.: bash, sh, etc.) with the "-c" argument, make sure that the shell command provided is either static or that all dynamic arguments are escaped using a library such as shellescape (https://github.com/alessio/shellescape). 
   message: |-
     A security scan detected use of a potentially unsafe method to execute a command.  If user controlled input is passed to the exec.Command() function, an attacker may be able to inject code that will execute in the underlying server's system shell, resulting in total compromise of the application and possibly other applications running in the same environment.
   metadata:
